{"dispositivos":{"17869779348":{"identificador":"17869779348","puerto":4000,"estatus_dispositivo":"VINCULADO","vinculado":"SI","estatus_servicio":"DETENIDO"},"5491122550520":{"identificador":"5491122550520","puerto":4002,"estatus_dispositivo":"CREADO","vinculado":"NO","estatus_servicio":"CORRIENDO"}," 51920087295":{"identificador":" 51920087295","puerto":4003,"estatus_dispositivo":"CREADO","vinculado":"NO","estatus_servicio":"CORRIENDO"},"584123007912":{"identificador":"584123007912","puerto":4004,"estatus_dispositivo":"CREADO","vinculado":"NO","estatus_servicio":"CORRIENDO"}}}